
spring.application.name=springbootsecurity-database
spring.datasource.url=jdbc:mysql://localhost:3306/mobile applocation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789@Dd

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.format_sql=true
default-storage-engine=INNODB
spring.main.allow-bean-definition-overriding=true
